<?php

/**
 * @file
 * Install, function for the dropdown menu user module.
 */

/**
 * Implements hook_install().
 */
function dropdown_menu_user_install() {
  $style = image_style_save(array('name' => 'avatar'));

  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 32,
      'height' => 32,
      'upscale' => TRUE,
    ),
    'isid' => $style['isid'],
  );

  image_effect_save($effect);
}

/**
 * Implements hook_uninstall().
 */
function dropdown_menu_user_uninstall() {
  image_style_delete(image_style_load('avatar'));
}