/*------------------
  Variables Agrega2
  ------------------*/

// Primary Colors.
$navy              : #1A3752
$main_blue         : #3A7BB5
$orange            : #FC6042
$green             : #61BCA3 // light_green
$red               : #FF0000
// Secondary Colors.
$dark_blue         : #365672
$deep_blue         : darken($main_blue, 10%) // #2B6CA7
$light_blue        : #a1b4c9
$dark_orange       : shade($orange, 10%) //#E35C42 burnt_orange
$dark_green        : #01956C // green
$deep_green        : darken($dark_green, 10%)
// Gray.
$white             : #ffffff
$header_gray       : #f7fafa
$lightest_gray     : #f2f2f2
$snow              : #edf1f1
$light_gray        : #d2d2d2

$gray              : #9B9B9B

$charcoal          : #444444
$cold_gray         : #666677
$steel             : #6B7E8F

// Others.
$drag_color        : #fffff0
$trselected_color  : #ffffcc
$triangle          : #ff0000
$orange-rss        : #f77c15

// PROGRESS BAR.
// Variables.
$circle-width      : 0.08em
$circle-width-hover: 0.04em

// Colors default.
$primary-color     : #307bbb
$bg-color          : #f5f5f5
$color-green       : #4db53c
$color-orange      : #dd9d22
$color-yellow      : #DDD722
$color-red         : #D74729

// Colors dark skin.
$color-dark        : #c6ff00
$sec-color-dark    : #777
$bg-color-dark     : #666
$bg-color-gray     : #efefef

//Errors
$warning           : #fff3e0

// FONTS.
// PT Sans.
$font_pt_sans      : 'PT Sans', sans-serif
$font_narrow       : 'PT Sans Narrow', 'PT Sans', sans-serif
$font_militia      : 'Geostar Fill', sans-serif
$font_pizarra      : 'Rock Salt', sans-serif

// Breakpoints.
$mobile-only       : max-width $screen-sm
$mobile-and-tablet : max-width $screen-md
$tablet-only       : $screen-sm $screen-md
$tablet-min        : $screen-sm
$desktop-only      : $screen-md

// Form labels.
$label-width       : 24%
$label-margin      : 2%
$input-width       : 74%

// Menu icons control center.
$menu-icon         : control-center admin-communities admin-content admin-certifications admin-users reports micuenta my-communities-subscribed my-communities-pending notifications messages-list messages-blocked user-cv-tab profile-tab-my-organization boletin boosting
