agrega2.respository.endpoint=*
agrega2.files.fromdate=*
agrega2.oaiextractor.outputfolder=*

APP_URL =*

SOLR_CONTEXT =*

SOLR_CORE =*

SOLR_HOST =*

SOLR_PASS =*

SOLR_PORT =*

SOLR_URL_PREFIX =*

SOLR_USER =*
agrega.url =*
