# procomun

./: LICENSE  README.md
agrega2_oaicrawler/: README.md  README.txt  pom.xml
agrega2_oaicrawler/doc/catalogacion/: .~lock.´MAPEO VOCABULARIO AREA DE CONOCIMIENTO_ARBOL CURRICULAR LOE.xlsx#  Creación de recursos de aprendizaje (ODEs).docx  MAPEO VOCABULARIO TIPO DE RECURSO PROCOMUN-LOM ES.xlsx  Mapeo categorías comunidades-vocabularios-etiquetas.docx  Tesauro Áreas de conocimiento.xlsx  Vocabulario de contexto educativ.xlsx  areaConocimiento.csv  ´MAPEO VOCABULARIO AREA DE CONOCIMIENTO_ARBOL CURRICULAR LOE.xlsx
agrega2_oaicrawler/src/main/java/com/emergya/agrega2/oaiextractor/: OAIExtractor.java
agrega2_oaicrawler/src/main/resources/: agrega.properties  log4j.properties
agrega2_oaicrawler/src/main/resources/environments/: development.properties  integracion.properties  pre.properties
agrega2_oaicrawler/src/main/resources/properties/: general.properties
agrega2_orq/: .gitignore  README.md  pom.xml
agrega2_orq/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
agrega2_orq/doc/catalogacion/: .~lock.Mapeo vocabulario Área de conocimiento_ETB.docx#  Formulario de catalogación de ODEs.docx  Formulario de catalogación de artículos.docx  MAPEO VOCABULARIO TIPO DE RECURSO PROCOMUN-LOM ES.xlsx  Mapeo vocabulario Área de conocimiento_ETB.docx
agrega2_orq/doc/com/emergya/agrega2/arranger/config/: RestAuthenticationEntryPoint.html  RestAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/config/class-use/: RestAuthenticationEntryPoint.html  RestAuthenticationProvider.html
agrega2_orq/doc/com/emergya/agrega2/arranger/controller/: HelloService.html  PingService.html  SolrService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/controller/class-use/: HelloService.html  PingService.html  SolrService.html
agrega2_orq/doc/com/emergya/agrega2/arranger/controller/impl/: HelloServiceController.html  PingServiceController.html  SolrServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/controller/test/: HelloTest.html  SolrTest.html  Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/solr/: SolrSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/solr/class-use/: SolrSupport.html
agrega2_orq/doc/com/emergya/agrega2/arranger/solr/test/: SolrInjectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/util/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/arranger/util/class-use/: Utils.html
agrega2_orq/doc/com/emergya/agrega2/odes/beans/: A2File.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/odes/beans/class-use/: A2File.html
agrega2_orq/doc/com/emergya/agrega2/odes/client/publicator/: AlbumVO.html  EliminarNoDisponiblesVO.html  EliminarResultadoVO.html  EstadoVO.html  IdODEVO.html  LicenciaVO.html  LomESPrimarioVO.html  LomESSecundarioVO.html  OdePublicadoVO.html  OdeSimilarVO.html  OdesFederadosDespublicadosVO.html  (+16 more)
agrega2_orq/doc/com/emergya/agrega2/odes/service/: OdesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/com/emergya/agrega2/odes/util/: AgregaUtil.html  OdesUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
agrega2_orq/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
agrega2_orq/doc/jmeter/: Solr_tests.jmx
agrega2_orq/doc/jmeter/Solr 1M results/: response_time_graph.csv  response_times_over_time.csv  result_graph.csv  result_tree.csv  tests.csv  transactions_per_second.csv
agrega2_orq/doc/jmeter/Solr 300K results/: response_time_graph.csv  response_times_over_time.csv  result_graph.csv  result_tree.csv  tests.csv  transactions_per_second.csv
agrega2_orq/src/main/resources/: log4j.properties  spring-context.xml  spring-security-context.xml  spring-soap-services.xml
agrega2_orq/src/main/resources/environments/: development.properties  int.properties  pre.properties  pro.properties
agrega2_orq/src/main/resources/properties/: general.properties
agrega2_orq/src/main/webapp/: index.jsp
agrega2_orq/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
agrega2_orq/src/main/webapp/visualizer/css/: visualizer.css
agrega2_orq/src/main/webapp/visualizer/html/: test.json
agrega2_orq/src/main/webapp/visualizer/js/: ode_visualizer_embeded.js  utils.js
agrega2_rdf2solr/: .gitignore  README.txt  pom.xml
agrega2_rdf2solr/doc/catalogacion/: .~lock.Mapeo vocabulario Área de conocimiento_ETB.docx#  Busqueda de recursos educativos en Procomún.docx  Catalogación de recursos de aprendizaje (ODEs).docx  MAPEO VOCABULARIO CONTEXTO EDUCATIVO-NIVEL EDUCATIVO LOM ES-ETB LRE.xlsx  Mapeo vocabulario Área de conocimiento_ETB.docx  areaConocimiento.xls
agrega2_rdf2solr/src/main/resources/: log4j.properties
agrega2_rdf2solr/src/main/resources/environments/: development.properties  integracion.properties  pre.properties
agrega2_rdf2solr/src/main/resources/properties/: general.properties
agrega2_rdf2solr/src/test/resources/: lomes_test.xml
agrega2_rdf2solr/utils/: copyXMLs.sh
(+1369 files in other folders)
