.breadcrumb
  margin-bottom: 5px
  padding-bottom: 0
  background: none
  .first a
    background: image-url("ico-home.png") 0 4px no-repeat
    text-indent: -9999px
    width: 18px
    display: inline-block
    position: relative
    height: 18px
    top: -5px
