SOLR_URL_PREFIX =*
SOLR_HOST=*
SOLR_PORT=*
SOLR_CONTEXT=*

SOLR_USER=*
SOLR_PASS=*
SOLR_CORE=*

LOMES_PATH=*

NTRIPLES_PATH=*

NTRIPLES_PREFIX=*

THREADS_NUM=50

agrega.url=*
agrega.url.users=*

drupal.services.odes.update=*