.view-content 
  .item-list ul li.views-row
    //No item-list css styles for views rows
    margin: 0
  .field-type-text-with-summary
    word-break: break-word
.view-agrega2-debates .view-content .item-list ul li.views-row
  margin-bottom: 2em

.views-exposed-form 
  label
    width: 100%
  #edit-title-field-value
    width: 350px
  .form-item-sort-by
    width: 132px