.search-help-value
  margin-bottom: 2em
.view-help-search
  .view-content
    margin-top: 2em
  a span
    display: block
    float: left
    width: 23px
    height: 23px
    margin-right: 5px
    margin-bottom: 5px
    background-repeat: no-repeat
    background-position: left center
    &.help-icon-faq
      background-image: image-url('ico_pregunta.png')
    &.help-icon-functionality
      background-image: image-url('ico_novedades.png')
    &.help-icon-manual
      background-image: image-url('ico_manual.png')
