.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: rgba(0,0,0, 0.9)

.upload-message
  color: $gray
  border: 2px solid $charcoal
  margin: 5% 19%
  padding: 30px
  position: fixed
  z-index: 9999
  top: 15%
  font-size: 1.5em
  line-height: 1.3em
  background: url('../images/podcast.gif') 50% 70% / 125px no-repeat $white
  border: 0
  +border-radius(5px)
  min-height: 400px