// According to the markup of bootstrap modals, it applies the bootstrap modal content style to our ctools modal content
// This style works for CToolsModalAgrega2 modal theme
.modal-dialog
  .ag-modal-content
    line-height: 1.3em
    @extend .modal-content
    .modal-body
      padding-top: 0
      margin-top: 20px

