.modal-dialog.og-share
  #edit-actions
    border-top: 1px dotted $light_gray
    padding-top: 15px
    padding-bottom: 0
    margin-bottom: 0
    margin-top: 20px
    .form-submit
      background-image: url("../images/ico-compartir.png")
      background-repeat: no-repeat
      background-position: 7px 4px
      padding-left: 40px
  .form-type-checkboxes
    .form-checkboxes
      margin-left: 1.3em
