/*------------------
  Variables Agrega2
  ------------------
// Primary Colors
$navy              : #1A3752
$main_blue         : #3A7BB5
$orange            : #FC6042
$green             : #61BCA3 // light_green

// Secondary Colors
$dark_blue         : #365672
$deep_blue         : darken($main_blue, 10%) // #2B6CA7
$light_blue        : #a1b4c9
$dark_orange       : shade($orange, 10%)//#E35C42 burnt_orange
$dark_green        : #01956C // green

// Gray
$white             : #ffffff
$header_gray       : #f7fafa
$lightest_gray     : #f2f2f2
$snow              : #edf1f1
$light_gray 	     : #d2d2d2

$gray              : #9B9B9B

$charcoal	    	   : #444444
$cold_gray         : #666677
$steel             : #6B7E8F

// Others
$drag_color        : #fffff0
$trselected_color  : #ffffcc
$triangle  		     : #ff0000

/* Fonts
/* PT Sans
$font_pt_sans: 'PT Sans', sans-serif
