.page-404
  .tabs-wrapper
    @extend .hide
  #content
    background: image-url("error404.png") 80% 100% no-repeat
    padding: 40px 20px
    position: initial
  .wrap-text
    width: 432px
    min-height: 300px
    padding: 15px
    text-align: center
    margin: 0 auto
    color: $white
    font-size: 32px
    z-index: -1
    position: relative
    font-family: $font_pizarra
    background: image-url("pizarra.gif") 0 0 no-repeat
    h1
      font-size: 32px
      color: $white
      font-family: $font_pizarra
      margin-bottom: 2em
      margin-top: 1em
      +text-shadow(2px 2px 2px)
    
  
