.front
  h1.page-title
    @extend .hide-accessible
  #primary
    #region_1,
    #region_2,
    #region_3
      clear: both
  #content
    @extend .box-shadow
    padding: 0

html body.front #page
  #main-content,
  .panel-display
    padding-top: 0
  
.ag-twitter
  iframe
    width: 100%
    height: 630px!important
