#user-register-form
  #edit-profile-datos-personales-field-url-educative-center
    //Adapt styles for the link field without title
    .form-type-link-field
      > label
        border-bottom: none
        +special-label
      > .link-field-subrow
        +special-input
        .form-type-textfield
          margin-top: 0
          input
            width: 100%
  #profile-datos-personales-field-date-birth-personal-fc-und-0-field-date-birth-add-more-wrapper
    //Hide title for the from-to date field
    .form-wrapper > legend
      display: none
  #edit-profile-datos-personales-field-labels
    display: none