// SOLO para el view mode "full".
.node-type-debate
  .panel-display
    padding: 0
//Formulario del nodo
#debate-node-form
  #edit-actions
    .form-item.form-type-checkbox
      @extend .checkbox-orange

// Teaser
.node-debate.node-teaser
  .content-count
    padding: 0
    border: 0
    text-transform: none
    font-weight: normal
    a
      color: $charcoal

.node-debate.node-activities
  h2
    background-image: image-url('ico_debates.png')
    background-repeat: no-repeat

#general-debates
  .wrapper-detail-content
    padding: 2em
