#profile-datos-organizacion
  .field-name-field-descripci-n,
  .field-name-field-organization-name
    .field-label, .field-items
      display: inline-block
    .field-label
      float: left
      margin-top: 0.5em
      min-width: 120px
      background: $lightest_gray
      font-size: 12px
      color: $navy
      text-transform: uppercase
      padding: 13px 8px 11px 8px!important
      white-space: nowrap
      padding-left: 16px
      padding-right: 16px
      font-weight: normal
      text-align: left
      border-bottom: 1px solid $white
    .field-items
      padding: 14px 8px 11px 8px!important
      overflow: hidden
      border-bottom: 1px dotted $gray
      color: $navy
      font-size: 14px
      line-height: 1.2em
