.in-maintenance
  .tabs-wrapper
    @extend .hide
  #content
    background: image-url("error404.png") 100% 100% no-repeat
  .wrap-text
    width: 69%
    min-height: 495px
    padding: 35px
    text-align: center
    margin: 0 auto
    color: $white
    font-size: 25px
    z-index: -1
    position: relative
    font-family: $font_pizarra
    background: image-url("pizarra.gif") 0 0 no-repeat
    background-size: 100%
    line-height: 1.3em
    h1
      font-size: 30px
      color: $white
      font-family: $font_pizarra
      margin-bottom: 2em
      margin-top: 1em
      +text-shadow(2px 2px 2px)
    
  