.not-logged-in.page-user,
.page-user-register,
.page-user-password
  .tabs.primary
    +tabs($menu-icon)

.not-logged-in.page-user
  .tabs-wrapper
    margin-bottom: 2em
  #content-wrap
    padding-top: 0
    .login-clave
      display: inline-block
      width: auto
      position: relative
      top: -50px
    .login-social-rrss
      width: 150px
      display: block
      height: 45px
