.page-node-add-webinar,
.page-node-edit.node-type-webinar
  #field-webinar-date-add-more-wrapper,
  #field-duracion-add-more-wrapper,
  .group-webinar
    .fieldset-legend,
    .field-suffix
      display: none
    .fieldset-wrapper,
    .date-padding
      padding: 0 !important
    .form-type-date-popup
      .form-type-textfield
        margin: 1em 0
  #field-duracion-add-more-wrapper
    .form-type-textfield
      margin-top: 0 !important
.node-type-webinar
  .message-status,
  .message-error
    display: block
    margin: 10px 0
    padding: 10px 15px
    color: $white
    +border-radius(6px)
    text-align: center
  .message-success
    background-color: $green
  .message-error
    background-color: $orange