body.page-admin-control-center
  .panel-panel
    @extend .box-shadow
    position: relative
    padding-top: 1px
  .pane-title,
  .pane-page-title h2
    font-size: 28px
    padding-top: 20px
  .pane-menu
    margin-left: -27px
    margin-right: -27px
    background-color: rgba($main_blue, .26)
    .menu
      width: 100%
      display: table
      li
        padding: 0
        //width: calc(100%/6)
        display: table-cell
        float: none
        +menu-icons($menu-icon)
        &:hover
          background-position: auto -24px
        &.active-trail a:after
          content: ""
          width: 0
          height: 0
          border-left: 7px solid transparent
          border-right: 7px solid transparent
          border-bottom: 7px solid $white
          position: relative
          left: 42%
          bottom: -5px
          display: table
          margin-bottom: -7px
        a
          color: $main_blue
          background-color: transparent
          margin-right: 0
          +border-radius(0px)
          width: 100%
          text-align: center
          padding-top: 40px
          text-transform: uppercase
          font-size: 1em
          white-space: normal
          word-wrap: break-word
          &.active,
          &:hover
            background-color: $main_blue
            color: $white
  #edit-uid-wrapper
    width: 27%
  #views-exposed-form-faq-panel-pane-1 .views-exposed-widget
    display: inline-block
    width: auto
  .view-control-center-users
    .views-field-nothing
      a
        color: transparent
        font-size: 0
        line-height: 0
        height: 25px
        width: 25px
        display: inline-block
        margin-left: 15px
        &:first-child
          background: image-url('bt-editar.png') no-repeat scroll 0 0
        &:last-child
          background: image-url('bt-eliminar.png') no-repeat scroll 0 0
  .view-users-organization
    .views-field-edit-node
      text-align: center
      a
        color: transparent
        font-size: 0
        line-height: 0
        height: 25px
        width: 25px
        display: inline-block
        margin-left: 15px
        &:first-child
          background: image-url('bt-editar.png') no-repeat scroll 0 0
  &.page-admin-control-center-boosting
    table tbody tr>td,
    table tbody tr
      border: 0
    table thead tr>th
      border-right: 0
    .field-name-field-boosting-weight
      text-align: left
      input
        width: 50%
      
