/**
 * @file
 * Page user following and follower
 */
.page-user-followings,
.page-user-followers
  #content-wrap
    display: inline-block
    width: 100%
  .view-agrega2-follows
    ul
      li
        min-height: 50px
        padding: .5em
        background: $lightest_gray
        +clearfix()
        border-bottom: 1px dotted $light_gray
        margin-bottom: 5px !important
        +breakpoint($tablet-min)
          width: 49.15254%
          float: left
          &:nth-child(2n + 1)
            margin-right: -100%
            clear: both
            margin-left: 0
          &:nth-child(2n + 2)
            margin-left: 50.84746%
            margin-right: -100%
            clear: none
        .views-field-picture
          float: left
          margin-right: 15px
          max-width: 52px
        .views-field-name
          float: left
          span
            display: block
            position: relative
            top: 10px
