// Column layout
$primary_md: 26%

html
  padding: 0
  height: 100%
  body
    width: auto !important
    min-width: 768px
    nowhitespace: afterproperty
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    line-height: 1
    height: 100%
    padding: 0
    #page
      height: 100%
      min-height: 100%
      position: relative
      #preface-area
        .preface-block
          text-align: center
      #primary, #sidebar-first, #sidebar-second
        padding-bottom: 20px
      #primary
        float: left
        width: 100%
        margin-right: -100%
        padding-top: 0
      #sidebar-first,
      #sidebar-second
        .block
          margin-bottom: 20px
      .footer-block .block,
      .region-footer .block,
      .region-header .block,
      .region-content-top .block
        margin-bottom: 30px
      #main-content
        padding-top: 15px
        .two-sidebars .center, .aside-left .center
          margin-left: $primary_md
        .two-sidebars .center, .aside-right .center
          margin-right: $primary_md
        #header-block, #footer-block
          padding: 20px 0 0


.nexus-inline
  display: inline-block
  div
    display: inline-block
.fleft
  float: left
  margin-right: 20px
