
#log4j.rootLogger = INFO, stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%t] %d %-3p %-3c{2} %L > %m%n


log4j.rootLogger = INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=log/RDF2Solr.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d %-3p %-3c{2} %L > %m%n

#log4j.logger.com.emergya.agrega2 = INFO
#log4j.logger.org.apache.solr.client.solrj = OFF
