.block-interlinking-process
  +pane-grey-bg()
  h2
    +title-bg
  .content
    ul
      margin: 0
    li
      position: relative
      padding: 15px
      border-bottom: 1px dashed $gray
      margin: 0
      span
        position: relative
        display: block
        color: $cold_gray
        text-decoration: none
        cursor: pointer
        &:hover
          color: $main_blue
          text-decoration: none
  .show-more .pager
    border-top-width: 0
    li
      border-bottom-width: 0

.block-interlinking-process
  ul
    li
      display: none
      .wrap-info
        position: absolute
        top: 1px
        left: -140%
        width: 350px
        padding: 15px 10px 10px
        border: 1px solid $light_gray
        background: $lightest_gray
        z-index: 9999
        p
          margin: 0
          padding: 2px 0px
          font-style: italic
          font-size: 11px
          line-height: 12px
        a
          &.origin
            color: $orange
          &:hover
            text-decoration: underline
        img
          float: left
          width: 15%
          margin: 3px 10px 0px 3px

      #info
        overflow: hidden
        background: $white
        padding: 10px
        &>div
          overflow: hidden

  .show-more
    text-align: center
    span
      color: $deep_blue
      &:hover
        text-decoration: underline
        cursor: pointer
