body.page-ag-section-newsletter
  table
    @extend %table-style-2
    margin-top: 2em
  .form-type-select
    display: inline-block
    margin-right: 1em
  .form-item-operation
    .chosen-container
      width: 100% !important
  .new-newsletter-link
    display: inline-block
    margin-left: 2em
  p.simplenews-last-cron
    display: block
    float: right		
    margin-top: 0.8em
  #ag-section-newsletter-admin-newsletter-issues
    > .fieldset-wrapper
      margin-top: 15px
