.pane-banner-home-content-count
  padding: 2em 1em 1em
  margin-bottom: 0
  clear: both
  .pane-block
    text-align: center
    color: $navy
    font-size: 21px
    font-family: $font_narrow
    margin-bottom: 0
    .field-name-field-banner-extra
      color: $orange
      font-size: 24px
      font-weight: 700
      a
        padding-top: 90px
        width: 100%
        display: block
        text-align: center
        margin-bottom: 10px
        background-repeat: no-repeat
        background-position: top center
    a
      color: inherit
      &:hover
        text-decoration: none
  .pane-bean-banner-home
    &-comunidades
      .field-name-field-banner-extra a
        background-image: image-url('img_comunidades.png')
    &-recursos
      .field-name-field-banner-extra a
        background-image: image-url('img_recursos.png')
    &-articulos
      .field-name-field-banner-extra a
        background-image: image-url('img_articulos.png')
    &-eventos
      .field-name-field-banner-extra a
        background-image: image-url('img_eventos.png')
