#simple_bookmarklet
  #edit-actions
    float: right
  a.login-clave
    width: auto
    float: right
    padding: 12px 10px 12px 38px
    margin-top: 1em
  .user-social-login
    font-weight: 600
    font-size: 16px
    margin-bottom: 0px
  .login-social-rrss
    margin: 0
