.create-link a
  margin-top: -6px
.create-link a,
.form-submit,
button
  +button($orange)
  &:hover
    background-color: $dark_orange
    color: $white
.create-link
  float: right
  position: relative
  .page-ode-search &
    top: 6px
  .page-user-my-communities &
    top: 15px
#edit-accept,
#edit-submit
  +button($dark_green)
  min-width: 110px
  float: right
  margin-left: 1em
  &:hover
    text-decoration: none
    background-color: $deep_green
.form-actions
  +clearfix
  .form-submit
    +button($dark_green)
    min-width: 110px
    float: right
    // If it is floated right, it might have another button to it's left, so we give it a margin.
    margin-left: 1em
    &:hover
      text-decoration: none
      background-color: $deep_green
  #edit-submit,
  #edit-submit--2,
  #newsletter-submit-button
    +button($dark_green)
    float: right
    min-width: 110px
    // If it is floated right, it might have another button to it's left, so we give it a margin.
    margin-left: 1em
    &:hover
      text-decoration: none
      background-color: $deep_green
  #edit-draft
    +button-border($main_blue)
    float: right
    min-width: 110px
    // If it is floated right, it might have another button to it's left, so we give it a margin.
    margin-left: 1em
  #edit-preview
    +button-white
    float: right
    font-size: 16px
    padding-left: 32px
    padding-right: 32px
    // If it is floated right, it might have another button to it's left, so we give it a margin.
    margin-left: 1em
    &:hover
      text-decoration: none
      color: $deep_blue
      border-color: $deep_blue
  #edit-delete,
  #edit-cancel,
  #edit-delete-translation
    +button($orange)
    // If it is floated right, it might have another button to it's left, so we give it a margin.
    &:hover
      text-decoration: none
      background-color: $dark_orange

.rss-link a
  +button($orange-rss)
  float: right
  margin-left: 1em
  color: $white
  &:hover
    text-decoration: none


.checkbox-orange
  margin: 9px
  position: relative
  float: right
  label
    +button($orange)
    //width: 130px
    height: 39px
    margin-left: 0em
    padding-left: 38px
    font-weight: normal
    cursor: pointer
    line-height: 1.5em
    &:hover, &.active
      text-decoration: none
      //background-color: $dark_orange
  input
    position: relative
    left: 35px
    //top: -3px
    z-index: 4
    height: 20px
    width: 20px


// Rate buttons.
.rate-widget-emotion
  display: table
  .rate-info
    display: none
  .item-list
    ul
      margin-bottom: 0
  .rate-description
    display: table-cell
    vertical-align: top
    padding-right: 2.5em
    background: image-url('arrow.png') 92% 9px no-repeat
    font-size: 14px
    font-style: italic
  .first,
  .last
    margin: 0
    font-size: 14px
    color: $gray
    a
      border: 0
      width: 25px
      height: 25px
      text-indent: -9999px
  .first
    a
      background: image-url('ico_like.png') 0 0 no-repeat
  .last
    margin-left: 15px
    a
      background: image-url('ico_dislike.png') 0 4px no-repeat

// Edit link.
.edit-link
  float: right
  a
    background: image-url('bt-editar.png') center no-repeat
    display: block
    width: 25px
    height: 25px
    text-indent: -9999px
    &:hover
      background-image: image-url('bt-editar.png')

// Cancel button.
.cancel-question-button
  +button($white)
  color: $navy
  border: 1px solid $navy
  display: inline-block
  cursor: pointer

// My profile.
.edit-profile-button,
.view-profile-button
  position: absolute
  top: 10px
  right: -5px
  a
    +button-white
    background-color: $white
    &:hover
      text-decoration: none
      color: $white
      background-color: $main_blue

// Button 'Add other elements'.
.field-add-more-submit
  +button($dark_green)

input[id*='upload-button']
  +button-border($main_blue)
input[id*='add-more']
  +button($dark_green)
input[id*='remove-button']
  +button-border($orange)

// Button 'See profile'
.profile-button-ode
  display: inline-block
  margin-right: 1em
  min-height: 34px
  a
    +button-border($main_blue)
    padding: 9px 12px

.subscribe-notification
  padding: 15px 0
  text-align: center
  a
    margin-top: 15px
    padding: 15px
  .webinar-subscription
    +button-border($main_blue)
    font-size: 16px
    display: inline-block
  .webinar-login
    +button($main_blue)
.field-name-field-recording-url
  padding: 15px 0
  text-align: center
  a
    padding: 15px
    +button($green)
