#clave-login-form .form-submit,
.login-clave
  +button-white
  margin-bottom: 15px
#clave-login-form .form-submit
  width: auto
  margin-top: 15px
.info-clave
  text-decoration: underline
  text-align: right
  display: block
.register-login,
.user-social-login
  display: inline-block
  margin: 20px 0
  border-top: 1px dashed $gray
  width: calc(100% + 40px)!important
  margin-left: -20px
  padding-top: 15px
  text-align: center
  +label
.register-login
  margin-bottom: 0
  span
    +button-white
    display: block
    margin-top: 20px
    width: calc(100% - 40px)
    margin-left: 20px
    a:hover
      text-decoration: none
.user-social-login-list
  li
    float: left
    margin: 0 15px 0 0 !important
.login-social-rrss
  margin: 0 auto
  width: 56%
  a
    display: inline-block
    background-repeat: no-repeat
    background-size: 40px
    color: transparent !important
    height: 40px
    width: 40px
    margin-bottom: 0!important
    &.facebook-login
      background-image: image-url('facebook.png')
    &.twitter-login
      background-image: image-url('twitter.png')
#edit-submit-google,
#edit-submit-google--2
  background-image: image-url('google+.png')
  background-repeat: no-repeat
  background-color: $white
  color: transparent !important
  background-size: 40px 
#ag-general-google-form-login,
#ag-general-google-form-login--2
  width: 40px
  float: left
.page-user
  .login-clave,
  #edit-submit
    width: 100%
  .region-content
    .user-social-login
      display: block
      margin-top: -40px
  #content-wrap
    #edit-submit
      width: auto
      

.dropdownMenu-processed
  .user-social-login
    width: 100%
    text-align: center
