#block-ag-general-ag-stop-service-notification
  padding-top: 30px
  .stop-service-notification
    background: url("../images/info.png") 15px center $dark_blue no-repeat
    background-size: 50px
    color: $white
    padding: 15px 15px 15px 70px
    text-align: center
    font-size: 17px
    .stop-service-notification-title
      text-align: center
      font-weight: bold
    .stop-service-notification-text
      +clearfix()
      margin-top: 14px
    .stop-service-notification-link a
      +button-white
      display: inline-block
      margin-top: 15px
      background: $white
