agrega2.respository.endpoint=*
agrega2.files.fromdate=*
agrega2.oaiextractor.outputfolder=*

agrega2.repository.params.verb=*
agrega2.repository.params.metadataprefix=*
agrega2.repository.params.set=*
agrega.url =*
agrega.publication_service =*

SOLR_CONTEXT =*
SOLR_CORE =*
SOLR_HOST =*
SOLR_PASS =*
SOLR_PORT =*
SOLR_URL_PREFIX =*
SOLR_USER =*
