.pane-ag-section-notifications-ag-notifications-types-block
  .content-notifications-types a
    color: $white
    text-transform: capitalize
    background-color: $main_blue
    background-repeat: no-repeat
    background-position: 13px 10px
    padding: 10px
    padding-left: 50px
    display: block
    width: 100%
    margin-bottom: .5em
    &:hover
      background-color: $deep_blue
      text-decoration: none
  .notification-invitation a
    background-image: image-url('ico-mail-white.png')
  .user-private-messages a
    background-image: image-url('ico-conversacion-white.png')


