//General styles for Panels
//.panel-3-9
  h1.page-title
    //Move main heading to the right above main content
    +make-sm-column-push(3)
    +make-sm-column(9)
    clear: both

.panel-display
  //Create a general margin on top to the tabs/navigation
  padding-top: 2em

.panel-ag-3up-6-3 
  .panel-col.center
    padding: 0 2px
body .pane-title,
.tab-pane h2
  margin-top: 0
  font-size: 28px
  font-family: $font_pt_sans
.panel-panel
  .pane-agrega2-profiles-panel-pane-1
    z-index: -1
.panel-pane
  margin-bottom: 1.5em
.profile .screenViewer
  .profile_users_widget-processed
    cursor: pointer
  .content
    margin: 21px 0