.pane-ag-section-questions-answers-selector-question-debate
  form > div
    +clearfix()
  background-color: $lightest_gray
  padding: 1em 2em
  label
    color: $cold_gray
  .form-type-radios
    +clearfix()
    & > label
      font-size: 18px
      font-weight: bold
    .form-type-radio
      float: left
      margin-right: 2em
      color: $cold_gray
  .form-type-textfield
    +breakpoint($tablet-min)
      float: left
      width: 75%
      margin-right: 5%
    label
      color: $cold_gray
      font-weight: bold
      display: block
      margin-bottom: 7px
    input
      background: $white
      max-width: 100%
  .form-submit
    +breakpoint($tablet-min)
      float: right
      width: 20%
      margin-top: 2em
