.pane-agrega2-polls-panel-pane-1
  .pane-content
    padding: 1em
    .views-row
      +clearfix()
      position: relative
      padding: .5em 0
      border-bottom: 1px dotted $light_gray
      .title
        margin-top: .2em
        margin-bottom: .2em
        a
          font-size: 16px
          color: $navy
          &:hover
            color: $main_blue
            text-decoration: none
