.front
  .panel-col-bottom
    border-top: 1px dashed $gray
    margin: 0 5px
    width: auto
    overflow: hidden
    padding: 2em
    h2
      font-family: $font_narrow
      font-size: 21px
      font-weight: 700
      color: $gray
      text-transform: uppercase
    .pane-bean-banner-home-vistazo .content
      font-size: 36px
      font-weight: 700
      color: $charcoal
      text-align: center
      margin-bottom: 1em
  .center-wrapper
    display: none

