
APP_URL = *

SOLR_CONTEXT = *

SOLR_CORE = *

SOLR_HOST = *

SOLR_PASS = *

SOLR_PORT = *

SOLR_URL_PREFIX = *

SOLR_USER = *

TMP_FOLDER = *

access_conditions_drupal = *

access_conditions_external = *

agrega.deliver_method                                          = localizacionPaquetePIF
agrega.deliver_service                                         = entregar-1/services/SrvEntregarService
agrega.lomes.classification.purpose.accessibility_restrictions = accessibility restrictions
agrega.lomes.classification.purpose.competency                 = competency
agrega.lomes.classification.purpose.discipline                 = discipline
agrega.lomes.classification.purpose.educational_level          = educational level
agrega.lomes.classification.source.accessibility_restrictions  = Accessibility Restrictions
agrega.lomes.classification.source.competency                  = Competency
agrega.lomes.classification.source.discipline                  = \u00C1rbol curricular LOE 2006
agrega.lomes.classification.source.educational_level           = Nivel educativo LOM-ESv1.0
agrega.lomes.default.catalog                                   = Plataforma Agrega
agrega.lomes.default.language                                  = es
agrega.lomes.default.organization                              = Tabla de contenidos
agrega.lomes.default.schema                                    = LOM-ESv1.0
agrega.lomes.mec.catalog                                       = Cat\u00E1logo unificado mec-red.es-ccaa de identificaci\u00F3n de ODE
##GENERAL##
agrega.lomes.xpath.author                                      = //lom/lifeCycle/contribute[role/value=''publisher'']/entity
###XPATH###
##AUX FILE##
agrega.lomes.xpath.auxFile                                     = /manifest/metadata/location
##CLASSIFICATION##
agrega.lomes.xpath.classification                              = //lom/classification
agrega.lomes.xpath.classification.competency                   = //lom/classification[purpose/value=''competency'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.discipline                   = //lom/classification[purpose/value=''discipline'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.educationalLevel             = //lom/classification[purpose/value=''educational level'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.purpose                      = //lom/classification/purpose/value
agrega.lomes.xpath.classification.source                       = //lom/classification/taxonPath/source/string
agrega.lomes.xpath.classification.taxon.id                     = //lom/classification/taxonPath/taxon/id
##LIFECYCLE##
agrega.lomes.xpath.contribute                                  = //lom/lifeCycle/contribute
agrega.lomes.xpath.contribute.date                             = //lom/lifeCycle/contribute/date/dateTime
agrega.lomes.xpath.contribute.dateDescription                  = //lom/lifeCycle/contribute/date/description/string
agrega.lomes.xpath.contribute.role                             = //lom/lifeCycle/contribute/role/value
agrega.lomes.xpath.contribute.user                             = //lom/lifeCycle/contribute/entity
agrega.lomes.xpath.educational.cognitiveProcess                = //lom/educational/cognitiveProcess/value
agrega.lomes.xpath.educational.context                         = //lom/educational/context/value
agrega.lomes.xpath.educational.description                     = //lom/educational/description/string
agrega.lomes.xpath.educational.intendedEndUserRole             = //lom/educational/intendedEndUserRole/value
agrega.lomes.xpath.educational.language                        = //lom/educational/language
##EDUCATIONAL##
agrega.lomes.xpath.educational.learningResourceType            = //lom/educational/learningResourceType/value
agrega.lomes.xpath.general.aggregationLevel                    = //lom/general/aggregationLevel/value
agrega.lomes.xpath.general.description                         = //lom/general/description/string
agrega.lomes.xpath.general.identifier                          = //lom/general/identifier/entry
agrega.lomes.xpath.general.keyword                             = //lom/general/keyword/string
agrega.lomes.xpath.general.language                            = //lom/general/language
agrega.lomes.xpath.general.title                               = //lom/general/title/string
##METAMETADATA
agrega.lomes.xpath.metaMetadata.language                       = //lom/metaMetadata/language
#ORGANIZATIONS AND RESOURCES
agrega.lomes.xpath.organization                                = //organizations/organization
agrega.lomes.xpath.organization.item                           = //organizations/organization/item
agrega.lomes.xpath.organization.item.title                     = //organizations/organization/item/title
agrega.lomes.xpath.resource                                    = //resources/resource
agrega.lomes.xpath.resource.file                               = //resources/resource/file
##RIGHTS##
agrega.lomes.xpath.rights                                      = //lom/rights
agrega.lomes.xpath.rights.accessDescription                    = //lom/rights/access/description/string
agrega.lomes.xpath.rights.accessType                           = //lom/rights/access/accessType/value
agrega.lomes.xpath.rights.copyrightAndOtherRestrictions        = //lom/rights/copyrightAndOtherRestrictions/value
##TECHNICAL
agrega.lomes.xpath.technical                                   = //lom/technical
agrega.lomes.xpath.technical.format                            = //lom/technical/format
agrega.lomes.xpath.technical.installationRemarks               = //lom/technical/installationRemarks/string
agrega.lomes.xpath.technical.otherPlatformRequirements         = //lom/technical/otherPlatformRequirements/string
agrega.lomes.xpath.technical.requirementName                   = //lom/technical/requirement/orComposite/name/value
agrega.lomes.xpath.technical.requirementType                   = //lom/technical/requirement/orComposite/type/value
agrega.lomes.xpath.technical.size                              = //lom/technical/size
agrega.publication_method                                      = publicarWebSemantica
agrega.publication_service                                     = publicacion-1/services/SrvPublicacionService
######## LOM-ES #########
agrega.scorm.default.manifest_name                             = imsmanifest.xml
agrega.scorm.default.schema                                    = ADL SCORM
agrega.scorm.default.schema.version                            = 2004 3rd Edition
agrega.search_method                                           = buscarAvanzado
agrega.search_service                                          = buscar-1/services/SrvBuscarService
###### Common properties ######
agrega.url                                                     = http://agrega-2hapre.pntic.mec.es/
#agrega.url                                                     = http://agrega.educacion.es/
agrega.url.users                                               = /adminusuarios/services/SrvAdminUsuariosService
agrega.validation_method                                       = validarCatalogacionWebSemantica
agrega.validation_service                                      = validador-1/services/SrvValidadorService

arranger.buildTime                         = ${timestamp}
arranger.drupal.csv.accesibilidad          = accesibilidad.csv
arranger.drupal.csv.arbol_curricular       = arbol_curricular.csv
arranger.drupal.csv.base                   = com/emergya/agrega2/drupal/csvs/
arranger.drupal.csv.competencias           = competencias.csv
arranger.drupal.csv.licencias              = licencias.csv
arranger.drupal.csv.nivel_educativo        = nivel_educativo.csv
arranger.drupal.endpoint                   = *
arranger.drupal.endpoint.user = *
arranger.drupal.endpoint.pass = *
arranger.favorites.endpoint                = favorites/favorites/
arranger.recommender.interactions.endpoint = interactions/interactions/
arranger.recommender.temppath              = /opt/recommender_data/
arranger.set_favorite.endpoint             = favorites/set_favorite/
arranger.version                           = ${project.version}

arranger.intef.csv.base.transform          = com/emergya/agrega2/intef/csvs/transform/
arranger.intef.csv.transform.areaconocimiento        = areaConocimiento
arranger.intef.csv.transform.catalog        	= transformCatalog
arranger.intef.csv.transform.contextoeducativo       = contextoEducativo

format_separator = ##

rmi.timeout = 40000

token = *

# url for Musel de El Prado
elprado.url = https://www.museodelprado.es/metabusqueda?search=

# the uri of the search API using JSON response => http://www.europeana.eu/api/v2/search.json
europeana.api.uri = http://www.europeana.eu/api/v2/

# the uri of the search API using JSON response => http://www.europeana.eu/api/v2/search.json
europeana.search.urn = search.json

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api
europeana.api.key=*

#url for Hispana
hispana.url=http://hispana.mcu.es/i18n/sru/sru.cmd?query=cql.any+%3D+%22{0}%22&allowUndefParams=true&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=${NUM_MAX_RESULT}&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=

NUM_MAX_RESULT = 10