rmi.timeout = 40000

arranger.version =*
arranger.buildTime =*

access_conditions_external=*

access_conditions_drupal=*


token=*

SOLR_URL_PREFIX =*
SOLR_HOST=*
SOLR_PORT=*
SOLR_CONTEXT=*
SOLR_USER=*
SOLR_PASS=*
SOLR_CORE=*

REDINED_SOLR_URL =*

arranger.drupal.boosting.conf              =*

arranger.drupal.endpoint =*

arranger.drupal.endpoint.user = *
arranger.drupal.endpoint.pass = *

arranger.recommender.temppath = *
arranger.recommender.interactions.endpoint = *

arranger.favorites.endpoint = *
arranger.set_favorite.endpoint = *

TMP_FOLDER=*

arranger.drupal.csv.base = com/emergya/agrega2/drupal/csvs/
arranger.drupal.csv.accesibilidad=accesibilidad.csv
arranger.drupal.csv.arbol_curricular=arbol_curricular.csv
arranger.drupal.csv.competencias=competencias.csv
arranger.drupal.csv.licencias=licencias.csv
arranger.drupal.csv.nivel_educativo=nivel_educativo.csv

APP_URL=*

agrega.url=*

agrega.url.users=*

format_separator=##

###### Common properties ######

agrega.url=*
agrega.validation_service=validador-1/services/SrvValidadorService
agrega.publication_service=publicacion-1/services/SrvPublicacionService
agrega.search_service=buscar-1/services/SrvBuscarService
agrega.deliver_service=entregar-1/services/SrvEntregarService
agrega.validation_method=validarCatalogacionWebSemantica
agrega.publication_method=publicarWebSemantica
agrega.search_method=buscarAvanzado
agrega.deliver_method=localizacionPaquetePIF

######## LOM-ES #########

agrega.scorm.default.manifest_name=imsmanifest.xml
agrega.scorm.default.schema=ADL SCORM
agrega.scorm.default.schema.version=2004 3rd Edition
agrega.lomes.default.language=es
agrega.lomes.default.catalog=Plataforma Agrega
agrega.lomes.default.schema=LOM-ESv1.0
agrega.lomes.default.organization=Tabla de contenidos
agrega.lomes.mec.catalog=Catálogo unificado mec-red.es-ccaa de identificación de ODE


agrega.lomes.classification.purpose.educational_level=educational level
agrega.lomes.classification.source.educational_level=Nivel educativo LOM-ESv1.0
agrega.lomes.classification.purpose.discipline=discipline
agrega.lomes.classification.source.discipline=Árbol curricular LOE 2006
agrega.lomes.classification.purpose.competency=competency
agrega.lomes.classification.source.competency=Competency
agrega.lomes.classification.purpose.accessibility_restrictions=accessibility restrictions
agrega.lomes.classification.source.accessibility_restrictions=Accessibility Restrictions


###XPATH###

##AUX FILE##
agrega.lomes.xpath.auxFile=/manifest/metadata/location

##GENERAL##
agrega.lomes.xpath.author=//lom/lifeCycle/contribute[role/value=''publisher'']/entity
agrega.lomes.xpath.general.title=//lom/general/title/string
agrega.lomes.xpath.general.description=//lom/general/description/string
agrega.lomes.xpath.general.identifier=//lom/general/identifier/entry
agrega.lomes.xpath.general.keyword=//lom/general/keyword/string
agrega.lomes.xpath.general.language=//lom/general/language
agrega.lomes.xpath.general.aggregationLevel=//lom/general/aggregationLevel/value

##METAMETADATA
agrega.lomes.xpath.metaMetadata.language=//lom/metaMetadata/language

##TECHNICAL
agrega.lomes.xpath.technical=//lom/technical
agrega.lomes.xpath.technical.format=//lom/technical/format
agrega.lomes.xpath.technical.size=//lom/technical/size
agrega.lomes.xpath.technical.requirementType=//lom/technical/requirement/orComposite/type/value
agrega.lomes.xpath.technical.requirementName=//lom/technical/requirement/orComposite/name/value
agrega.lomes.xpath.technical.installationRemarks=//lom/technical/installationRemarks/string
agrega.lomes.xpath.technical.otherPlatformRequirements=//lom/technical/otherPlatformRequirements/string


##LIFECYCLE##
agrega.lomes.xpath.contribute=//lom/lifeCycle/contribute
agrega.lomes.xpath.contribute.role=//lom/lifeCycle/contribute/role/value
agrega.lomes.xpath.contribute.user=//lom/lifeCycle/contribute/entity
agrega.lomes.xpath.contribute.date=//lom/lifeCycle/contribute/date/dateTime
agrega.lomes.xpath.contribute.dateDescription=//lom/lifeCycle/contribute/date/description/string

##EDUCATIONAL##
agrega.lomes.xpath.educational.learningResourceType=//lom/educational/learningResourceType/value
agrega.lomes.xpath.educational.intendedEndUserRole=//lom/educational/intendedEndUserRole/value
agrega.lomes.xpath.educational.context=//lom/educational/context/value
agrega.lomes.xpath.educational.description=//lom/educational/description/string
agrega.lomes.xpath.educational.language=//lom/educational/language
agrega.lomes.xpath.educational.cognitiveProcess=//lom/educational/cognitiveProcess/value

##RIGHTS##
agrega.lomes.xpath.rights=//lom/rights
agrega.lomes.xpath.rights.copyrightAndOtherRestrictions=//lom/rights/copyrightAndOtherRestrictions/value
agrega.lomes.xpath.rights.accessType=//lom/rights/access/accessType/value
agrega.lomes.xpath.rights.accessDescription=//lom/rights/access/description/string

##CLASSIFICATION##
agrega.lomes.xpath.classification=//lom/classification
agrega.lomes.xpath.classification.purpose=//lom/classification/purpose/value
agrega.lomes.xpath.classification.source=//lom/classification/taxonPath/source/string
agrega.lomes.xpath.classification.educationalLevel=//lom/classification[purpose/value=''educational level'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.discipline=//lom/classification[purpose/value=''discipline'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.competency=//lom/classification[purpose/value=''competency'']/taxonPath/taxon/id
agrega.lomes.xpath.classification.taxon.id=//lom/classification/taxonPath/taxon/id

#ORGANIZATIONS AND RESOURCES
agrega.lomes.xpath.organization=//organizations/organization
agrega.lomes.xpath.organization.item=//organizations/organization/item
agrega.lomes.xpath.organization.item.title=//organizations/organization/item/title
agrega.lomes.xpath.resource=//resources/resource
agrega.lomes.xpath.resource.file=//resources/resource/file


arranger.intef.csv.base.transform          = com/emergya/agrega2/intef/csvs/transform/
arranger.intef.csv.transform.areaconocimiento        = areaConocimiento
arranger.intef.csv.transform.catalog        	= transformCatalog
arranger.intef.csv.transform.contextoeducativo       = contextoEducativo

# url for Musel de El Prado
elprado.url = https://www.museodelprado.es/metabusqueda?search=

# the uri of the search API using JSON response => http://www.europeana.eu/api/v2/search.json
europeana.api.uri = http://www.europeana.eu/api/v2/
# the uri of the search API using JSON response => http://www.europeana.eu/api/v2/search.json
europeana.search.urn = search.json
# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api
europeana.api.key=*

#url for Hispana
hispana.url=http://hispana.mcu.es/i18n/sru/sru.cmd?query=cql.any+%3D+%22{0}%22&allowUndefParams=true&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=${NUM_MAX_RESULT}&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=

NUM_MAX_RESULT = 10